{
  "name": "hybrid-webflow-app_nextjs-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd data-client && npm install && npm run dev\" \"cd designer-extension && npm install && npm run dev\"",
    "build": "turbo build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "packageManager": "npm@10.8.1",
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
